<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.761,E:\pjh\Dev\Lang\Delphi\Project\MacroManage\FrmEventCaptureConfig.pas=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,E:\pjh\project\util\MacroManagement\UnitNameEdit.pas=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=E:\pjh\project\OpenSrc\lib\thundax-macro-actions-master\thundax.lib.actions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,E:\pjh\project\util\MacroManagement\Unit1.dfm=E:\pjh\project\common\Frames\UnitNextGridFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.032,=E:\pjh\project\OpenSrc\lib\DelphiDabbler\sndkey32.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=E:\pjh\project\Common\Forms\FrmInputEdit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,E:\pjh\project\util\MacroManagement\UnitMacroRecorderMain.dfm=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitMacroRecorderMain2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,=E:\pjh\project\util\MacroManagement\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,E:\pjh\project\util\MacroManagement\UnitAction.dfm=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitAction2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,E:\pjh\project\util\MacroManagement\UnitAction.pas=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitAction2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=E:\pjh\project\Common\MyKernelObject4GpSharedMem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.184,=E:\pjh\project\common\UnitMouseUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,E:\pjh\project\common\SystemCriticalU.pas=E:\pjh\project\util\MacroManagement\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\New1.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,E:\pjh\Dev\Lang\Delphi\Project\MacroManage\New1.txt=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\MacroManagement2.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,E:\pjh\project\util\MacroManagement\UnitMacroConfigClass.pas=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.761,E:\pjh\Dev\Lang\Delphi\Project\MacroManage\FrmEventCaptureConfig.dfm=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\Users\Administrator\Documents\RAD Studio\Projects\Project2.dproj=E:\pjh\project\util\MacroManagement\MacroManagement.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,E:\pjh\project\util\MacroManagement\MacroManagement.dproj=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\MacroManagement2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\Hooks-master\Winapi.Hooks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\Hooks-master\Winapi.Hooks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,=E:\pjh\project\OpenSrc\thundax-macro-actions-master\frmAction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,E:\pjh\project\OpenSrc\thundax-macro-actions-master\frmAction.pas=E:\pjh\project\util\MacroManagement\UnitAction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,E:\pjh\project\util\MacroManagement\Unit1.pas=E:\pjh\project\common\Frames\UnitNextGridFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,E:\pjh\project\common\thundax.lib.actions_pjh.pas=E:\pjh\project\OpenSrc\lib\thundax-macro-actions-master\thundax.lib.actions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.885,E:\pjh\project\util\MacroManagement\Unit1.pas=E:\pjh\project\util\MacroManagement\UnitMacroListClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,=E:\pjh\project\OpenSrc\lib\robstechcorner\rtti\IniPersist.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitListBoxUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitPanelUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.259,E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Common\UnitKeyBdUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,=E:\pjh\project\Common\UnitCopyData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,E:\pjh\project\util\MacroManagement\UnitNameEdit.dfm=E:\pjh\project\util\MacroManagement\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,E:\pjh\project\OpenSrc\thundax-macro-actions-master\frmAction.dfm=E:\pjh\project\util\MacroManagement\UnitAction.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,E:\pjh\Dev\Lang\Delphi\Common\UnitSerialCommThread.pas=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas=E:\pjh\project\util\MacroManagement\UnitMacroRecorderMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=E:\pjh\Dev\Lang\Delphi\OpenSrc\lib\SendInputHelper-master\SendInputHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.dfm=E:\pjh\project\util\MacroManagement\UnitMacroRecorderMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=E:\pjh\project\util\MacroManagement\FrmSerialCommConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,=E:\pjh\vcl\ralarm\ralarm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,E:\pjh\project\util\MacroManagement\UnitMacroListClass.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,E:\pjh\project\util\MacroManagement\UnitMacroRecorderMain.pas=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitMacroRecorderMain2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=E:\pjh\project\common\pjhBaseCollect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,E:\pjh\project\common\pjhBaseCollect.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,E:\pjh\project\util\MacroManagement\UnitMacroListClass2.pas=E:\pjh\project\util\MacroManagement\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=E:\pjh\project\OpenSrc\thundax-macro-actions-master\thundax.lib.actions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,=E:\pjh\project\Common\UnitEnumHelper.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,E:\pjh\project\common\UnitRttiUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,E:\pjh\Dev\Lang\Delphi\Project\MacroManage\Unit1.pas=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitArrayUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,E:\pjh\project\util\MacroManagement\UnitMacroListClass.pas=E:\pjh\project\util\MacroManagement\UnitMacroListClass2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,E:\pjh\project\util\MacroManagement\UnitMacroListClass.pas=E:\pjh\Dev\Lang\Delphi\Project\MacroManage\UnitMacroListClass2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=E:\pjh\project\common\UnitRttiUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.269,=E:\pjh\project\common\UnitStringUtil.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Delphi"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\UnitKeyBdUtil.pas"/>
    <File Path="..\..\Common\UnitListBoxUtil.pas"/>
    <File Path="..\..\Common\UnitPanelUtil.pas"/>
    <File Path="..\..\Common\UnitSerialCommThread.pas"/>
    <File Path="..\..\OpenSrc"/>
    <File Path="..\..\OpenSrc\lib"/>
    <File Path="..\..\OpenSrc\lib\Hooks-master"/>
    <File Path="..\..\OpenSrc\lib\Hooks-master\Winapi.Hooks.pas"/>
    <File Path="..\..\OpenSrc\lib\SendInputHelper-master"/>
    <File Path="..\..\OpenSrc\lib\SendInputHelper-master\SendInputHelper.pas"/>
    <File Path="E:\pjh"/>
    <File Path="..\..\..\..\..\project"/>
    <File Path="..\..\..\..\..\project\common"/>
    <File Path="..\..\..\..\..\project\Common\Forms"/>
    <File Path="..\..\..\..\..\project\Common\Forms\FrmInputEdit.pas"/>
    <File Path="..\..\..\..\..\project\common\Frames"/>
    <File Path="..\..\..\..\..\project\common\Frames\UnitNextGridFrame.pas"/>
    <File Path="..\..\..\..\..\project\common\Frames\UnitNextGridFrame.dfm"/>
    <File Path="..\..\..\..\..\project\Common\MyKernelObject4GpSharedMem.pas"/>
    <File Path="..\..\..\..\..\project\common\SystemCriticalU.pas"/>
    <File Path="..\..\..\..\..\project\common\thundax.lib.actions_pjh.pas"/>
    <File Path="..\..\..\..\..\project\Common\UnitCopyData.pas"/>
    <File Path="..\..\..\..\..\project\Common\UnitEnumHelper.pas"/>
    <File Path="..\..\..\..\..\project\common\UnitMouseUtil.pas"/>
    <File Path="..\..\..\..\..\project\common\UnitStringUtil.pas"/>
    <File Path="..\..\..\..\..\project\OpenSrc"/>
    <File Path="..\..\..\..\..\project\OpenSrc\lib"/>
    <File Path="..\..\..\..\..\project\OpenSrc\lib\DelphiDabbler"/>
    <File Path="..\..\..\..\..\project\OpenSrc\lib\DelphiDabbler\sndkey32.pas"/>
    <File Path="..\..\..\..\..\project\OpenSrc\lib\robstechcorner"/>
    <File Path="..\..\..\..\..\project\OpenSrc\lib\robstechcorner\rtti"/>
    <File Path="..\..\..\..\..\project\OpenSrc\lib\robstechcorner\rtti\IniPersist.pas"/>
    <File Path="..\..\..\..\..\project\util"/>
    <File Path="..\..\..\..\..\project\util\MacroManagement"/>
    <File Path="..\..\..\..\..\project\util\MacroManagement\FrmSerialCommConfig.pas"/>
    <File Path="..\..\..\..\..\project\util\MacroManagement\FrmSerialCommConfig.dfm"/>
    <File Path="..\..\..\..\..\project\util\MacroManagement\UnitMacroConfigClass.pas"/>
    <File Path="..\..\..\..\..\project\util\MacroManagement\UnitNameEdit.pas"/>
    <File Path="..\..\..\..\..\project\util\MacroManagement\UnitNameEdit.dfm"/>
    <File Path="..\..\..\..\..\vcl"/>
    <File Path="..\..\..\..\..\vcl\ralarm"/>
    <File Path="..\..\..\..\..\vcl\ralarm\ralarm.pas"/>
    <File Path="UnitMacroListClass2.pas"/>
    <File Path="UnitMacroRecorderMain2.pas"/>
    <File Path="UnitMacroRecorderMain2.dfm"/>
    <File Path="UnitAction2.pas"/>
    <File Path="UnitAction2.dfm"/>
    <File Path="FrmEventCaptureConfig.pas"/>
    <File Path="FrmEventCaptureConfig.dfm"/>
    <File Path="MacroManagement2.manifest"/>
    <File Path="UnitArrayUtil.pas"/>
  </ProjectSortOrder>
</BorlandProject>
